<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.tmha.dialogcallback.activity.MainActivity">


    <Button
        android:onClick="waitingClick"
        android:text="Waiting Callback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:visibility="gone"
        android:id="@+id/txtWaiting"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="confirmClick"
        android:text="Confirm Callback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="infoClick"
        android:text="Info Callback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="waitinfLockClick"
        android:text="Waiting Lock Callback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtDeviceModel"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
