<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtTitle"
            android:text="Thông tin"
            android:textColor="@android:color/white"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@+id/txtTitle"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Chuyển qua màn hình ké tiếp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>



    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/btn_no"
            android:layout_marginRight="20dp"
            android:id="@+id/btn_yes"
            android:textColor="@color/colorAccent"
            android:text="Ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>